<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awt-og-BGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="KBm-fs-4zF">
            <objects>
                <viewController id="awt-og-BGl" customClass="MainViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWk-c7-PwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-8d-j6d">
                                <rect key="frame" x="16" y="517.5" width="343" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TDS-1V-Kb8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="BxV-oW-xXo" customClass="ImageCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-E8-eAg">
                                <rect key="frame" x="16" y="213.5" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sbm-E8-eAg" secondAttribute="height" multiplier="343:240" id="5DM-md-mRX"/>
                                    <constraint firstAttribute="height" constant="240" id="Fh2-Wm-xuv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-Ky-tSf">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFf-Ky-tSf" firstAttribute="top" secondItem="vrW-uV-18r" secondAttribute="top" constant="16" id="4fP-gT-F64"/>
                            <constraint firstItem="vrW-uV-18r" firstAttribute="trailing" secondItem="kFf-Ky-tSf" secondAttribute="trailing" constant="16" id="LgX-6w-xik"/>
                            <constraint firstItem="vrW-uV-18r" firstAttribute="trailing" secondItem="Egt-8d-j6d" secondAttribute="trailing" constant="16" id="Pme-IV-ylB"/>
                            <constraint firstItem="sbm-E8-eAg" firstAttribute="centerY" secondItem="pWk-c7-PwU" secondAttribute="centerY" id="RhJ-ep-QLn"/>
                            <constraint firstItem="Egt-8d-j6d" firstAttribute="leading" secondItem="vrW-uV-18r" secondAttribute="leading" constant="16" id="XV9-fv-BX6"/>
                            <constraint firstItem="Egt-8d-j6d" firstAttribute="top" secondItem="sbm-E8-eAg" secondAttribute="bottom" constant="64" id="eVx-hh-rb5"/>
                            <constraint firstItem="sbm-E8-eAg" firstAttribute="centerX" secondItem="pWk-c7-PwU" secondAttribute="centerX" id="uch-QT-9v2"/>
                            <constraint firstItem="vrW-uV-18r" firstAttribute="bottom" secondItem="Egt-8d-j6d" secondAttribute="bottom" constant="16" id="x5G-lz-ObX"/>
                            <constraint firstItem="kFf-Ky-tSf" firstAttribute="leading" secondItem="vrW-uV-18r" secondAttribute="leading" constant="16" id="zpM-cG-M5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrW-uV-18r"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Egt-8d-j6d" id="D03-b9-9N2"/>
                        <outlet property="imageView" destination="sbm-E8-eAg" id="6yd-4H-UOC"/>
                        <outlet property="sourceTextField" destination="kFf-Ky-tSf" id="Hya-J8-8Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lme-oV-uW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
